{
  "description": "Writes the white spaces to all indicator modules (switches them off).",
  "nodes": [
    {
      "id": "BJkYMOrbv",
      "label": "DO",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "BkU7MOrWP",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "SkR9zuBWw",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Link to segm8 object.",
      "id": "SyDvz_HZw",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "@/input-segm8-device"
    },
    {
      "id": "rkdrci9Ww",
      "label": "DEV'",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "@/output-segm8-device"
    }
  ]
}
