{
  "description": "Displays a number value at the SegM8 module or several modules linked in a daisy chain.",
  "nodes": [
    {
      "description": "A value to display.",
      "id": "B1E6ms9-w",
      "label": "VAL",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "BkAYfocWw",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "The \"leading zeroes\" flag. If it is true adds zeroes to the beginning of the displayed value until it is W-sized.",
      "id": "BkE74ocbD",
      "label": "LZ",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 1
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "Triggers a new display of the value.",
      "id": "BkwL4iqbv",
      "label": "DO",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "The SegM8 device.",
      "id": "H1Yqfiq-v",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "@/input-segm8-device"
    },
    {
      "description": "Pulses when the display of the value is done.",
      "id": "HJxDNo9ZP",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "The SegM8 device.",
      "id": "Hy6Yss9bv",
      "label": "DEV'",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "@/output-segm8-device"
    },
    {
      "description": "The number of SegM8 modules used to display digits after the dot. If it is set to 0, the value is displayed as an integer.",
      "id": "Hyo0y3cWv",
      "label": "DIG",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "In a daisy chain, the ordinal segM8 module number from which the value display begins. The module numbering in a daisy chain starts from 0, from left module to right.",
      "id": "SyLyEo5-v",
      "label": "POS",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "10"
      },
      "description": "The radix for an integer value. It can be 10 or 16. If the RDX is 16 the value is displayed in the hexadecimal format including the characters A, b, C, d, E, F;",
      "id": "r11fVj9ZP",
      "label": "RDX",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "The \"align\" flag. Aligns the displayed value to the left if true and to the right if false.",
      "id": "r1uHNs5bv",
      "label": "A",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 1
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "The width of the displayed value in segM8 modules. The dot \".\" character of the floating-point value does not occupy the entire segM8 module.",
      "id": "rymeVjcZv",
      "label": "W",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 1
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
