{
  "description": "Device node for a single SegM8 display module or several modules linked in a daisy chain connected via hardware or software SPI interface. If the DO and CLK pin values are D255 the hardware SPI is used. Other DO and CLK pin values are used for the software SPI.",
  "nodes": [
    {
      "id": "BkHHWOrZv",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "D255"
      },
      "description": "The \"serial clock\" board port of the SPI interface the display is connected to. You can use any pin of the Arduino. For example: 'D4'.\nLeave this parameter at 'D255' when using hardware SPI.",
      "id": "H1tdHs5Ww",
      "label": "CLK",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "The number of modules in the daisy-chain. The default is 1.",
      "id": "Hyxj-dBZD",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "The SegM8 device.",
      "id": "SkOn-_SZv",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-self"
    },
    {
      "boundLiterals": {
        "__out__": "D255"
      },
      "description": "The \"data output\" board port of the SPI interface the display is connected to. It can be named MOSI. You can use any pin of the Arduino. For example: 'D3'. Leave this parameter at 'D255' when using hardware SPI.",
      "id": "r1QuSjqbv",
      "label": "DO",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "The \"chip select\" board port of the SPI interface the display is connected to. You can use any Arduino pin. For example: 'D8'.",
      "id": "ryTwBicbw",
      "label": "CS",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    }
  ]
}
