{
  "description": "Turns on and off segments of a specific segM8 module.",
  "nodes": [
    {
      "description": "In a daisy chain, the ordinal SegM8 module number which segments to change. The module numbering in a daisy chain starts from 0, from left module to right.",
      "id": "BJsF8_H-v",
      "label": "POS",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "The SegM8 device.",
      "id": "ByxMijcbw",
      "label": "DEV'",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "@/output-segm8-device"
    },
    {
      "description": "The custom 8-bit template. Each bit corresponds to a specific segment of the SegM8 module. The 1 bit value enables the segment and 0 disables it. Put the default value with bit literal, ex - 00000000b. In XOD you can directly put the bit value to a byte pin.",
      "id": "S1NKLdrWv",
      "label": "TMPL",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "The SegM8 device.",
      "id": "SJk58drWv",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "@/input-segm8-device"
    },
    {
      "description": "Triggers a new segment lighting",
      "id": "rk2PLOr-D",
      "label": "DO",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "rkaHL_HWD",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulses when the segment lighting is done.",
      "id": "ry-u8dBbD",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
